{% extends 'pizza/base.html' %}
{% block 'body' %}
<!-- <div class="text-center">
  {% load static %}
  <img src="{% static 'nandiasgarden.jpg' %}" class="img-fluid" alt="Nandia's Garden">
</div> -->

<!--doctype html-->
<html>
  {% load static %}
<head>
<meta charset="utf-8">
<title>PIZZA </title>
<link rel="stylesheet" href="{% static 'style.css'">
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');
  @charset "utf-8";
  /* CSS Document */
  body{
    margin:0px;
    padding:0px;
    background-image:url("{% static 'bg.png'%}");
    background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;}
  *{
    box-sizing:border-box;}
  ul{
    list-style:none;}
  a{
    text-decoration:none;}
   
  .navigation-container{
    width:100%;
    height:60px;
    background-color:#e2494e;
    box-shadow:2px 2px 12px rgba(0,0,0,0.20);
    position:fixed;
    top:0px;}
  .navigation-content{
      height:60px;
    margin:0px 12%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    }
  .menu ul{
    display:flex;
    }
  .menu ul li a{
    padding:0px 30px;
    font-family: roboto;
    font-weight:bold;
    color:#f5f5f5;
    border-left:3px solid #f1f1f1;}
  .cart{
    display:flex;
    align-items:center;
    font-family: roboto;
    font-weight:bold;}
  .cart a{
    color:#ffffff;
    margin:0px 10px;}
  .whats-new{
    display:flex;
    justify-content:center;
    margin:7% 0px 20px 0px;}
    .content{
      display:flex;
      flex-direction:column;
      align-items:center;}
      .first-row{
        display:flex;}
   
    .new{
      width:540px;
      height:320px;
      margin:10px;
      background-color:#000000;}
    .search,.order{
      width:540px;
      height:150px;
      margin:10px;
      background-color:#B1B1B1;
      display:flex;
      flex-direction:column;}
      .find{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-content:center;}
    .search p{
      color:#ffffff;
      font-size:30px;
      font-family: roboto;
      font-weight:bold;
      line-height:0px;
      text-shadow:2px 2px 12px rgba(0,0,0,0.5);
      
    }
   
   
  .food-one,.food-two,.food-three{
    width:354px;
      height:350px;
      margin:10px;
      
      background-color:#000000;
    }
  .second-row{
    display:flex;
    }
  .flavor,.breakfast{
    width:540px;
    height:180px;
    margin:10px;
    background-color:#b1b1b1;}
    .third-row{
      display:flex;}
    .new p{
      color:#dddddd;
      line-height:50px;
      padding:0px;
      margin:0px;
      
      }
    .new p:nth-child(1){
      font-size:40px;
      font-family: roboto;
      font-weight:bold;}
        .new p:nth-child(2){
      font-size:30px;
      font-family:myriad pro;
      }
      .new{
        padding:40px;
        display:flex;
        flex-direction:column;
        justify-content:center;
      
        }
    .new button{
      width:120px;
      height:35px;
      border-radius:10px;
      background-color:#ea272d;
      text-align:center;
      font-family: roboto;
      font-weight:400;
      color:#f8f8f8;
      font-size:16px;
      border:none;
      box-shadow:2px 2px 12px rgba(255, 255, 255, 0.2);
      outline:none;}
    button:active{
      transform:scale(1.1);
      transition:all ease 0.5s;}
    
    .text{
      background-color:#F1F1F1;
      border-radius:20px ;
      width:250px;
      height:35px;
      display:flex;
      justify-content:space-around;
      align-items:center;
      box-shadow:2px 2px 12px rgba(0,0,0,0.2);}
      .text input[type=search]{
        border:none;
        background-color:transparent;
        color:#000000;
        text-align:center;
        outline:none;}
      .search{
        display:flex;
        justify-content:center;
        align-items:center;}
      .text button{
        height:35px;
        width:100px;
        border:none;
        color:#0B0B0B;
        font-family: roboto;
        font-weight:bold;
        outline:none;
        border-radius:0px 20px 20px 0px;
        }
    .text button:hover{
      color:#ea272d;
      transition:all ease 0.5s;}
    .order{
      display:flex;
      justify-content:center;
      align-items:center;
      }
    .order a{
      font-family: roboto;
      font-weight:bold;
      color:#FFFFFF;
      font-size:40px;
      text-shadow:2px 2px 12px rgba(0,0,0,0.1);}
    .name p{
      font-family: roboto;
      color:#FFFFFF;
      line-height:40px;
      margin:0px;
      padding:0px;}
    .name p:nth-child(1){
      font-weight:bold;
      font-size:40px;}
      .name p:nth-child(2){
      font-weight:200;
      font-size:30px;}
    .food-one,.food-two,.food-three{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      padding:5%;
      text-shadow:2px 2px 12px rgba(0,0,0,0.2);
      }
    
    .price button{
      color:#FFFFFF;
      border:none;
      background-color:transparent;
      outline:none;
      width:70px;
      height:35px;
      border-radius:20px;
      background-color:#ea272d;
      box-shadow:2px 2px 12px rgba(0,0,0,0.2);
      }
    .flavor,.breakfast{
      font-family: roboto;
      display:flex;
      justify-content:center;
      align-items:center;
      line-height:0px;
      }
      .footer{
        background-color:#0A0A0A;
        height:150px;}
      .flavor p:nth-child(1),
      .breakfast p:nth-child(1){
        color:#FFFFFF;
        font-weight:bold;
        font-size:40px;}
      .flavor p:nth-child(2),
      .breakfast p:nth-child(2){
        font-size:20px;
        color:rgba(255,255,255,0.50);
        text-align:center;}
        .social ul{
          display:flex;
          }
        .social ul li a{
          padding:15px;}
      .social img{
        height:15px;}
      .footer-menu ul li a{
        border-left:3px solid #2E2E2E;
        color:rgba(255,255,255,0.80)
        }
      .navigation-content{
        border-bottom:2px solid rgba(255,255,255,0.10)}
      .copyright{
        display:flex;
        justify-content:center;
        align-items:center;
        font-family:myriad pro;
        font-weight:400;
        font-size:12px;
        margin-top:10px;}
      .copyright p{
        font-family: roboto;
        
        color:#B9B9B9;}
      .new{
        background-image:url("{% static 'grilled_chicken.jpg' %}");
        background-size:cover;
        background-repeat:no-repeat;
        
        
        }
        .search{
        background-image:url("{% static 'find.png' %}");
        background-size:cover;
        background-repeat:no-repeat;
   
        }
      .order{
        background-image:url("{% static 'order.png'%}");
        background-size:cover;
        background-repeat:no-repeat;
        }
      .food-one{
        background-image:url("{% static 'food-1.png'%}");
        background-size:cover;
        background-repeat:no-repeat;
        }
      .food-two{
        background-image:url("{% static 'food-2.png'%}");
        background-size:cover;
        background-repeat:no-repeat;
      }
      .food-three{
        background-image:url("{% static 'food-3.png'%}");
        background-size:cover;
        background-repeat:no-repeat;
        }
        
      .flavor{
        background-image:url("{% static 'flavor.png'%}");
        background-size:cover;
        background-repeat:no-repeat;
        }
      .breakfast{
        background-image:url("{% static 'breakfast.png'%}");
        background-size:cover;
        background-repeat:no-repeat;
        }
    
    /*Customize scroll bar*/
  ::-webkit-scrollbar{
    width:15px;
    background-color:#1B1B1B;
    border:1px solid #1b1b1b;}
   
  ::-webkit-scrollbar-track{
    box-shadow: 0 0 5px rgba(0,233,253,1.00);
    }
  ::-webkit-scrollbar-thumb{
    background-color:#dfcbcc;
    border-left:2px solid #1b1b1b;
   
    }
  .new,.search,.order,.food-one,.food-two,.food-three,.breakfast,.flavor{
    border-radius:5px;
  }
  </style>
<link rel="icon" href="{% static 'pizza-logo-royalty-free-illustration-png-favpng-6pdyagkz47P3tD7z49rRWvS68.jpg' %}" >
</head>
<body>

<!-- <div class="navigation-container">
<div class="navigation-content">
<div class="logo"><img src="{% static 'index.png'%}" width="70px" height="40px"></div>
<div class="menu">
<ul>
<li><a href="#">Menu</a></li>
<li><a href="#">Best Deals</a></li>
<li><a href="#">Online Order</a></li>
</ul>
</div>
<div class="cart">
<img height="30px" src="{% static 'cart.png'%}">
<a href="{% url 'order'%}">Order</a>
</div>
</div>
</div> -->
<!--------NAVIAGTION-END------------->
<div class="content-container">
<div class="whats-new">
<img src="{% static 'WHATS NEW.png'%}">
</div>
<div class="content">
<!--1------------------------------------>
<div class="first-row">
<div class="new">
<p>Grilled Chicken</p>
<p>Summer Pizza</p>
<button >Hot and Spicy</button>
</div>
<!------------------------------>
<div class="find">
<div class="search">
<p>Find Location</p>
<div class="text">
<input type="search" placeholder="Search Something Here"/>
<button>Search</button>
</div>
</div>
<!------------------------------->
<div class="order">
<a href="{% url 'order'%}"><font style="color:#F9A609;">Order</font>Online</a>
</div>
</div>
</div>
<!--2------------------------------------->

<!------------------------------->

{% endblock %}
